<!DOCTYPE html>
<html>
<head>
    <title>Form Pendaftaran</title>
    <style>
body {
    padding-top: 40px;
    font-family: Montserrat;
    margin: 0;
    padding: 20px;
    background-color: #3399ff;
}
h1 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 30px;
}
h3{
    text-align: center;
    color: #ffffff;
    margin-bottom: 30px;
}

form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #555;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    transition: border-color 0.3s ease;
    border-radius: 40px;
}
select{
    width: 99%;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus,
select:focus {
    outline: none;
    border-color: #66afe9;
}

textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 40px;
    resize: vertical;
}

input[type="submit"], input[type="reset"] {
    width: 100%;
    padding: 10px;
    background-color: #3399ff;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 8px 0;
    margin-right: 5px;
    font-weight: bold;
}
.kota{
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #006699;
}
input[type="reset"]:hover {
    background-color: #006699;
}
.tombol{
    display: flex;
}
.error-message {
    color: #ff0000;
    margin-top: 5px;
    font-size: 14px;
}
    .imgcontainer{
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
         width: 40%;
        border-radius: 50%;
    }  

    </style>
</head>
<body>
    <h1>FORM PENDAFTARAN</h1>
        <div class="imgcontainer">
        <img src="man.png" alt="avatar" class="avatar">
    </div>
    <h3>DZIKRA APRIAN</h3>
    <form>
        <label for="nama">Nama Lengkap</label>
        <input type="text" id="nama" name="nama" required>

        <label for="tempat-lahir">Tempat Lahir</label>
        <input type="text" id="tempat-lahir" name="tempat-lahir" required>

        <label for="tanggal-lahir">Tanggal Lahir</label>
        <input type="date" id="tanggal-lahir" name="tanggal-lahir" required>

           <label><b>Jenis Kelamin</b></label><br>
           <input type="radio" name="jenis_kelamin" value="Pria" />Pria<input type="Radio" name="jenis_kelamin" value="Perempuan"/>Perempuan<br><br>

        <label for="alamat">Alamat</label>
        <textarea id="alamat" name="alamat" required></textarea>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="nomor-hp">Nomor HP</label>
        <input type="tel" id="nomor-hp" name="nomor-hp" required>

        <label class="kota" for="kota">Kota</label>
        <select id="kota" name="kota">
            <option value="PILIH KOTA">PILIH KOTA</option>
            <option value="jakarta">Jakarta</option>
            <option value="bogor">Bogor</option>
            <option value="depok">Depok</option>
            <option value="tangerang">Tangerang</option>
            <option value="bekasi">Bekasi</option>
        </select>
        <div class="tombol">
            <input type="submit" value="Daftar">
            <input type="reset" value="Batal">
        </div>